<html>
    <head>
        <title>pretty 1st</title>
        <link rel="shortcut icon" href="image/2018-11-25-21-24-00-929.jpg" type="image/x-icon">
        <style>
            h1{
                color: rgb(0, 0, 255);
            }
            h2{
                color: rgb(98, 39, 153);
            }
            p{
                color: cornsilk;
                background-color: darkred;
                height: 200px;
                width: 250px;
                font-size: 50px;
            }
            #color{
                background-color: darkred;
            }
            .rong{
                color: darksalmon;
            }
            .v{
                background-color: darkslateblue;
            }
        </style>
    </head>
<body>
<b>amar sonar bangla</b> 
<p>ami tomai vlobashi </p> 
 <i class="v">ami ekjon web developer</i>
 <h1 class="rong">amar joy bangla</h1>
 <h1 class="rong v">ami vath khabo</h1>
 <h1 class="rong">ami polao khbo</h1>
 <h2 id="color">awaj tolo</h2>
 <h2>bangla chai</h2>
 <h3>agamir sopno bukhe</h3>
 <h4>egiye cholo</h4>
 <h5>eki asha eki bhasha</h5>
 <h6>bangla amar vlobsha</h6>
 <strong>joy banglac</strong>
 <a href="https://github.com/arpitadatta05/football">github repo te jao</a>

 <img src="https://web.programming-hero.com/public/1622955529676.png" alt="theme of programming hero">
 <img src="image/2018-11-25-21-24-00-929.jpg" alt="">
 <ul>f
     <li>polao</li>
     <li>korma</li>
     <li>Biriani</li>
 </ul>
 <ol>
     <li>alu</li>
     <li>potol</li>
     <li>mula</li>
 </ol>
 <form action="">
     <input type="text"><br>
     <input type="password"><br>
     <input type="checkbox" name="" id=""><br>
     <input type="file" name="" id=""><br>
     <input type="radio" name="" id=""><br>
     <button>submit</button>
     <button>cancel</button>
 </form>
 <div>
     <p>rgggttg</p>
     <b>gffffgfg</b>
     <p>this is mine <small>this is mini.</small>i am your.</p>
     <p>jghfyryrryryry</p>
     </div>
 </body>
 </html>s