<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size{
            background-color: darkturquoise;
        }
        .v{
            background-color: darkviolet;
            text-align: justify;
        
        }
        .g{
            background-color: hotpink;
            border: 10px solid blue;
            border-radius: 5px;
            margin-right: 20px;
            padding: 50px
        }
        .j{
            text-align: center;
        }
        p{
            display: inline;
        }
        span{
            display: block;
        }
    
        
    </style>
</head>
<body>
    <div class="g">
    <h1 class="j">hi</h1>
    <h3>it's <span class="size">mine means only mine.</span> mine</h3>
    <p class="v">hjkkkrhhfjtjjghjjtjhghfnjrkjtjjtjtjtghbghbhnhnhnhhhhhhhhhfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmmmmmmmmmmmmmmhhhhhhhhhhhhhhhhhhhhhhhhffffffffffffffffyyyyyyyyyyyyyyydddddddddddrrrrrrrrrrrrrrrhhhhhhhhhhhhhhkkkkkkkkkkyyyyyyyyyyyyyyyyeeeeeeeeeettttttttttttt77777777777ssssssssssssssssssfffffffffffAAAAAAAAAAAAAAAA</p>
    </div>
    <div class="g">
    <h1 class="j">hi</h1>
    <h3 style="display: inline; color: chartreuse;">it's mine</h3>
    <p class="v">hjkkkrhhfjtjjghjjtjhghfnjrkjtjjtjtjtghbghbhnhnhnhhhhhhhhhfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmmmmmmmmmmmmmmhhhhhhhhhhhhhhhhhhhhhhhhffffffffffffffffyyyyyyyyyyyyyyydddddddddddrrrrrrrrrrrrrrrhhhhhhhhhhhhhhkkkkkkkkkkyyyyyyyyyyyyyyyyeeeeeeeeeettttttttttttt77777777777ssssssssssssssssssfffffffffffAAAAAAAAAAAAAAAA</p>
    </div>
    <div class="g">
    <h1 class="j">hi</h1>
    <h3>it's mine</h3>
    <p class="v">hjkkkrhhfjtjjghjjtjhghfnjrkjtjjtjtjtghbghbhnhnhnhhhhhhhhhfdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmmmmmmmmmmmmmmhhhhhhhhhhhhhhhhhhhhhhhhffffffffffffffffyyyyyyyyyyyyyyydddddddddddrrrrrrrrrrrrrrrhhhhhhhhhhhhhhkkkkkkkkkkyyyyyyyyyyyyyyyyeeeeeeeeeettttttttttttt77777777777ssssssssssssssssssfffffffffffAAAAAAAAAAAAAAAA</p>
    <p>hhhhuuu</p>
    <p>tyuuuuurrr</p>
    <p>dfffgghyyhj</p>
    <span>hjuyuy</span>
    <span>u77767u</span>
    <span>uuuiiuy</span>
    </div>
</body>
</html>